# club-volleyball-admin-site

./: .gitignore  Procfile  README.md  pom.xml
web-application/: pom.xml
web-application/src/main/java/org/brycvolleyball/admin/: ApplicationCORSFilter.java  ApplicationCloudConfig.java  ApplicationMainController.java  ApplicationMainModelSetupService.java  ApplicationManager.java  ApplicationRepositoryRestMvcConfiguration.java
web-application/src/main/java/org/brycvolleyball/admin/persistable/: EventSystem.java  Team.java  Tournament.java  TournamentEntry.java
web-application/src/main/java/org/brycvolleyball/admin/repositories/: EventSystemRepository.java  TeamRepository.java  TournamentEntryRepository.java  TournamentRepository.java
web-application/src/main/java/org/brycvolleyball/admin/security/: ApplicationUser.java  ApplicationUserDetails.java  ApplicationUserDetailsManager.java  ApplicationUserRepository.java  SpringSecurityAuthenticationConfigurer.java  SpringSecurityConfigurer.java
web-application/src/main/java/org/brycvolleyball/admin/web/: UserSettings.java
web-application/src/main/resources/: spring-cloud-bootstrap.properties
web-application/src/main/resources/static/css/: main.css
web-application/src/main/resources/static/javascript/admin-angular/: controllers.js  security.js  spring-data-rest-crud.js
web-application/src/main/resources/static/partials/: admin-list.html  eventsystem-edit.html  eventsystems.html  pagination.html  team-edit.html  teams.html  tournament-edit.html  tournamententry-edit.html  tournamententrys.html  tournaments.html  user-edit.html  users.html
web-application/src/main/resources/templates/: ApplicationMain.ftl  ApplicationMain.ftlh  Login.ftl  main-include.ftl  security.ftl
